#BlueJ package file
dependency1.from=Sevens
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=SevensGUI
dependency2.to=Sevens
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1804
package.editor.y=783
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1440
target1.editor.width=865
target1.editor.x=1702
target1.editor.y=0
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1447
target2.editor.width=900
target2.editor.x=851
target2.editor.y=0
target2.height=50
target2.name=SevensGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=70
target3.editor.height=1447
target3.editor.width=803
target3.editor.x=1737
target3.editor.y=3
target3.height=50
target3.name=Sevens
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
