#BlueJ class context
comment0.params=
comment0.target=Sevens()
comment1.params=
comment1.target=int\ getRolls()
comment10.params=
comment10.target=int\ getHeldTotal()
comment11.params=
comment11.target=int\ getNumHeld()
comment12.params=
comment12.target=void\ freezeDice()
comment13.params=
comment13.target=void\ showDice()
comment14.params=
comment14.target=void\ rollDice()
comment15.params=
comment15.target=void\ passDice()
comment16.params=
comment16.target=void\ resetGame()
comment17.params=
comment17.target=void\ checkValidOptions()
comment18.params=
comment18.target=boolean\ isValidHand()
comment19.params=
comment19.target=void\ autoHold()
comment2.params=
comment2.target=int\ getScore1()
comment20.params=
comment20.target=void\ autoTurn()
comment21.params=
comment21.target=void\ autoGame()
comment3.params=
comment3.target=int\ getScore2()
comment4.params=
comment4.target=boolean\ isPlayer1Turn()
comment5.params=
comment5.target=boolean\ turnOver()
comment6.params=
comment6.target=boolean\ gameOver()
comment7.params=num
comment7.target=GVdie\ getDie(int)
comment8.params=
comment8.target=void\ resetDice()
comment9.params=
comment9.target=int\ getDiceTotal()
numComments=22
